DATABASE_NAME=Server1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=asdfghjkl;'
DATABASE_IP=localhost
DATABASE_PORT=5432

OPENAI_API_KEY=SAMPLE
SERPAPI_API_KEY=2169f6a1d91bd10b33593623b827aafe6bdb5c61976105a4587228d664605765


OPEN_AI_MODEL=text-davinci-003

GOOGLE_APPLICATION_CREDENTIALS = "./credentials.json"
BUCKET_NAME=chloe-chatbot-bucket-1

SCHEME_SEARCH_FILTERING=[scheme_category/cot_filtering]
